
html, body {
    width:  100%;
    height: 100%;
    font-family:Verdana, Geneva, Tahoma, sans-serif
  }


  #userInterface {
	left: 0;
	top: 5%;	
  position: fixed;
  width: 230px;
  height: 450px;
  background-color: rgb(194, 130, 199);
  border-radius: 20px;	
}

#selector {
	left: 0;
	position: fixed;
	bottom: 0;
  width: 230px;
  background-color: rgb(249, 32, 202);
	z-index: 2;
  border-radius: 0.5cm;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

input {
  width: auto;
  color: white;
  background-color: rgb(0, 0, 0);
}

.controlsDiv {
  width: 100%;
  height: auto;
  color: black;
}

fieldset {
  color: rgb(0, 0, 0);
}

button { 
  background-color: rgb(0, 0, 0);
  width: 35%;
  border-radius: 20px;
  font-size: 20px;
  color: rgb(255, 255, 255); 
}

input, label {
  width: 100%;
}


